BibleProjector/ShowCauGoc.xaml

<Window x:Class="BibleProjector.ShowCauGoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="Manual" ShowInTaskbar="False">
    <Grid >
        <TextBlock x:Name="tblCauGoc1" Visibility="Collapsed" FontFamily="Cambria" FontSize="60" TextAlignment="Justify" LineHeight="12" TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" VerticalAlignment="Center" Margin="40,56.4" FontWeight="SemiBold" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
            <TextBlock.Effect>
                <BlurEffect/>
            </TextBlock.Effect><Span><Run Text=""/></Span></TextBlock>
        <MediaElement x:Name="oldChild"  Source="" Stretch="Fill"  Opacity="1"  Volume="1" MediaEnded="media_MediaEnded" UnloadedBehavior="Manual"/>
        <MediaElement x:Name="currentChild"  Source="" Stretch="Fill"   Volume="1" MediaEnded="media_MediaEnded" UnloadedBehavior="Manual"/>
        <TextBlock x:Name="tblCauGoc" FontFamily="Cambria" FontSize="60" TextAlignment="Justify" LineHeight="12" TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="40,10" FontWeight="SemiBold" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
            <TextBlock.Effect>
                <DropShadowEffect x:Name="dropShadow" ShadowDepth="2" BlurRadius="4"/>
            </TextBlock.Effect><Span><Run Text=""/></Span></TextBlock>


    </Grid>
</Window>
