BibleProjector/UC/ColorWindow.xaml

<Window x:Class="BibleProjector.UC.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:BibleProjector="clr-namespace:BibleProjector"
        Title="ColorWindow" Height="497.6" Width="360.8">
    <Grid>
        <telerik:RadColorPicker x:Name="color1"  HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Height="28" Width="84" />
        <telerik:RadColorPicker x:Name="color2" HorizontalAlignment="Left" Margin="173,42,0,0" VerticalAlignment="Top" Height="28" Width="84" />
        <Button Content="Save" Name="btnSave" HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnSave_Click"/>
        <Button Content="Close" Name="btnClose" Click="BtnClose_OnClick" HorizontalAlignment="Left" Margin="173,356,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="0.619,-0.494"/>
        <Label Content="Color 1"  HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Color 2" HorizontalAlignment="Left" Margin="173,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Font" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,3.695"/>
        <telerik:RadComboBox Name="SelectedFont"  HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Width="250">
            <telerik:RadComboBoxItem Content="Calibri Light"/>
            <telerik:RadComboBoxItem Content="Cambria"/>
            <telerik:RadComboBoxItem Content="Tahoma"/>
            <telerik:RadComboBoxItem Content="Times New Roman"/>
            <telerik:RadComboBoxItem Content="Arial"/>
            <telerik:RadComboBoxItem Content="Comic Sans MS"/>
            <telerik:RadComboBoxItem Content="Arial Narrow"/>
            <telerik:RadComboBoxItem Content="Cambria Math"/>
            <telerik:RadComboBoxItem Content="Minion Pro Cond"/>
        </telerik:RadComboBox>
        <Label Content="Size" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,3.695"/>
        <telerik:RadComboBox Name="SelectedFontSize" HorizontalAlignment="Left" Margin="28,236,0,0" VerticalAlignment="Top" Width="250">
            <telerik:RadComboBoxItem Content="40"/>
            <telerik:RadComboBoxItem Content="50"/>
            <telerik:RadComboBoxItem Content="60"/>
            <telerik:RadComboBoxItem Content="70"/>
            <telerik:RadComboBoxItem Content="80"/>
            <telerik:RadComboBoxItem Content="90"/>
            <telerik:RadComboBoxItem Content="100"/>
        </telerik:RadComboBox>
        <Label Content="Monitor" HorizontalAlignment="Left" Margin="22,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,3.695" Width="114"/>
        <telerik:RadComboBox x:Name="rcboMonitor" HorizontalAlignment="Left" Margin="28,305,0,0" VerticalAlignment="Top" Width="250">

        </telerik:RadComboBox>
        <telerik:RadColorPicker x:Name="bgColor1" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" Height="28" Width="84" />
        <telerik:RadColorPicker x:Name="bgColor2" HorizontalAlignment="Left" Margin="173,114,0,0" VerticalAlignment="Top" Height="28" Width="84" />
        <Label Content="Bg Color1"  HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Bg Color 2" HorizontalAlignment="Left" Margin="173,88,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
